version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=200;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={4356.3682,368.40109,2813.199};
		dir[]={-0.10838146,-0.62287593,0.77481705};
		up[]={-0.086290799,0.78231806,0.61688268};
		aside[]={0.99038166,-8.2014594e-008,0.13853538};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Households_House_Big02"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10317814;
class ScenarioData
{
	author="Wolfenswan";
};
class Mission
{
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=9;
		minute=25;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1105.4681,5.0014391,1058.2427};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="enableSaving [false,false];";
						isPlayer=1;
						isPlayable=1;
					};
					id=28;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={886.53998,5,1509.213};
			};
			name="ws_sss_controller";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",0];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",0];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=52;
			type="Logic";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1021.1591,31.32,1506.2595};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
			};
			id=62;
			type="EmptyDetectorAreaR50";
			atlOffset=26.32;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1070.6881,5,1488.1184};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=63;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1070.7593,5,1466.1694};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=64;
			type="Logic";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={906.03638,5.0014391,1395.1816};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={913.05811,5.0014391,1388.2085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={918.05811,5.0014391,1383.2085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_recon_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={923.05811,5.0014391,1378.2085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="B_recon_JTAC_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.05811,5.0014391,1373.2085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""ambush"",true];" \n "this setVariable [""ambush-poi"",true];";
			};
			id=68;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1021.755,5,1570.0913};
			};
			init="this setVariable [""config"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=82;
			type="Logic";
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={797.62097,5,1577.1904};
			};
			title="Debug Controller";
			description="ws_debug controls whether debug markers and information will be displayed during setup.";
			id=83;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={881.29797,5,1514.52};
			};
			title="Spawn Controllers";
			description="Main logics controlling how many types of groups to spawn." \n "" \n "- needs to follow the ws_sss_controller_<number> naming system" \n "- synchronized to 1 to n triggers" \n "- synchronized to 1 to n group leaders";
			id=84;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={890.61298,5,1406.568};
			};
			title="Blueprint Groups";
			description="Spawned groups will be based on these groups." \n "" \n "- Group-types need to be defined in the init of the group object (above the group leader)" \n "- Group settings (formation, behaviour etc.) will be copied over to the new group" \n "- Vehicles will be recognized, as long as group leader is mounted and all crew is in the same group";
			id=85;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1008.39,5,1511.8199};
			};
			title="Trigger(s) defining Area";
			description="Trigger defines the area in which certain groups spawn." \n "" \n "- synchronized to 1 to n controller logics" \n "- synchronized to 0 to 1 ""config"" logic" \n "- synchronized to 0 to n ""poi"" logics";
			id=89;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1083.1672,5,1478.314};
			};
			title="Points of Interest";
			description="Define the POIs for certain group types" \n "" \n "- Enabled by setting ""poi"" to true" \n "- Don't need to be inside trigger area" \n "- Accept ""maxGroups"" and ""types"" variables (see trigger config)";
			id=91;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1032.744,5,1570.7124};
			};
			title="Trigger Configuration";
			description="Optional logic to configure trigger settings" \n "" \n "- enabled by setting ""config"" to true" \n "- if ""types""  is not empty only the contained group-types will be spawned" \n "- if ""maxGroups"" is > -1 then it defines the limit of groups in the area total";
			id=92;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={785.83997,5,1611.9543};
			class Attributes
			{
				onActivation="nul = [] execVM ""ws_sss\ws_sss_init.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=103;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={797.0531,5,1612.0234};
			};
			title="Debug Trigger";
			description="Remove in proper mission. Radio 0-0-1 starts spawn.";
			id=104;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1070.7593,5,1476.9937};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=114;
			type="Logic";
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={930.61743,5,1679.0571};
			};
			title="Basic setup";
			description="Check the included Setup.png for details.";
			id=122;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={785.33997,5,1576.8975};
			};
			name="ws_debug";
			init="ws_debug = true; hint 'use 0-0-1 to start spawning';";
			id=81;
			type="Logic";
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={848.02502,5,1140.3647};
			};
			title="Example Setups";
			id=123;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={878.18311,5,1508.9131};
			};
			name="ws_sss_controller_1";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",0];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",0];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=124;
			type="Logic";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.74573,5.0014391,1395.3884};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="B_recon_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={897.74573,5.0014391,1390.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="B_recon_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol"",true];" \n "this setVariable [""patrol-poi"",true];";
			};
			id=125;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={877.58612,5.0014391,1395.3884};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=129;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={882.58612,5.0014391,1390.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={872.58612,5.0014391,1390.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.58612,5.0014391,1385.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={867.58612,5.0014391,1385.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=133;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.58612,5.0014391,1380.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={862.58612,5.0014391,1380.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={897.58612,5.0014391,1375.3884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",false];" \n "this setVariable [""patrol"",false];" \n "this setVariable [""patrol-poi"",false];" \n "this setVariable [""garrison"",false];" \n "this setVariable [""garrison-poi"",false];" \n "this setVariable [""ambush"",false];" \n "this setVariable [""ambush-poi"",false];" \n "this setVariable [""ambush-road"",false];";
			};
			id=128;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={535.11047,5,857.87402};
			};
			name="ws_sss_controller_2";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",0];" \n "this setVariable [""patrol"",3];" \n "this setVariable [""patrol-poi"",1];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",0];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=137;
			type="Logic";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={732.73944,31.32,909.6687};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
			};
			id=138;
			type="EmptyDetectorAreaR50";
			atlOffset=26.32;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={837.87354,5,1028.6992};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=139;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={733.29541,5,763.11035};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=140;
			type="Logic";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={543.59082,5.0014391,834.62738};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=142;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.61255,5.0014391,827.65424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=143;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.61255,5.0014391,822.65424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="B_recon_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560.61255,5.0014391,817.65424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="B_recon_JTAC_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={565.61255,5.0014391,812.65424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=146;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol-poi"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=141;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={851.70898,5,791.52002};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=156;
			type="Logic";
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={646.71008,5,1049.3243};
			};
			title="Simple Patrols";
			description="Will spawn 3 patrols inside the area and 1 patrol randomly patrol between the POIs in the area.";
			id=157;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={530.30017,5.0014391,834.83417};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=161;
					type="B_recon_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={535.30017,5.0014391,829.83417};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="B_recon_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=160;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={613.5415,5,811.28516};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=172;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={628.91162,5,1018.0571};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=173;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={732.13116,5,1030.6758};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=174;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1019.415,5,915.57397};
			};
			name="ws_sss_controller_3";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",1];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",1];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=175;
			type="Logic";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={1172.016,31.32,914.54602};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
			};
			id=176;
			type="EmptyDetectorAreaR50";
			atlOffset=26.32;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.159,5.0014391,866.66522};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=180;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.1807,5.0014391,859.69208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1029.1807,5.0014391,854.69208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="B_recon_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1034.1807,5.0014391,849.69208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="B_recon_JTAC_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1039.1807,5.0014391,844.69208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=184;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold-poi"",true];" \n "this setVariable [""garrison-poi"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=179;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1163.208,5,1033.5179};
			};
			title="Simple Garrisons & Holds";
			description="Will spawn 3 patrols inside the area and 1 patrol randomly patrol between the POIs in the area.";
			id=186;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1173.1469,5,971.60693};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[""hold-poi"",""garrison-poi""]];" \n "this setVariable [""maxGroups"",1];";
			id=191;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1171.7838,5,865.89453};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[""hold-poi"",""garrison-poi""]];" \n "this setVariable [""maxGroups"",1];";
			id=194;
			type="Logic";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.2784,7.6556168,972.07568};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_u_House_Big_02_V1_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1181.576,7.6556168,865.54102};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_u_House_Big_02_V1_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=62;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=62;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=64;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=52;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=82;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=114;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=52;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=129;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=138;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=140;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=137;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=156;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=137;
				item1=161;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=138;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=172;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=173;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=174;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=175;
				item1=180;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=176;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=191;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=194;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
