version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=218;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={4356.3682,368.40109,2813.199};
		dir[]={-0.10838146,-0.62287593,0.77481705};
		up[]={-0.086290799,0.78231806,0.61688268};
		aside[]={0.99038166,-8.2014594e-008,0.13853538};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Households_House_Big02",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10317814;
class ScenarioData
{
	author="Wolfenswan";
};
class Mission
{
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=9;
		minute=25;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.7236,5.0014391,897.74683};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="enableSaving [false,false];";
						isPlayer=1;
						isPlayable=1;
					};
					id=28;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4297.127,5,937.17297};
			};
			name="ws_sss_controller";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",0];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",0];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=52;
			type="Logic";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4431.7461,31.32,934.21948};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
			};
			id=62;
			type="EmptyDetectorAreaR50";
			atlOffset=26.32;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4481.2749,5,916.07837};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=63;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4481.3462,5,894.12939};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=64;
			type="Logic";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4316.623,5.0014391,823.1416};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4323.645,5.0014391,816.16846};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.645,5.0014391,811.16846};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_recon_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.645,5.0014391,806.16846};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="B_recon_JTAC_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4338.645,5.0014391,801.16846};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""ambush"",true];" \n "this setVariable [""ambush-poi"",true];";
			};
			id=68;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4432.3418,5,998.05127};
			};
			init="this setVariable [""config"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=82;
			type="Logic";
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4068.021,5,910.46143};
			};
			title="Debug Controller";
			description="ws_debug controls whether debug markers and information will be displayed during setup.";
			id=83;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4291.8848,5,942.47998};
			};
			title="Spawn Controllers";
			description="Main logics controlling how many types of groups to spawn." \n "" \n "- needs to follow the ws_sss_controller_<number> naming system" \n "- synchronized to 1 to n triggers" \n "- synchronized to 1 to n group leaders";
			id=84;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4301.1997,5,834.52795};
			};
			title="Blueprint Groups";
			description="Spawned groups will be based on these groups." \n "" \n "- Group-types need to be defined in the init of the group object (above the group leader)" \n "- Group settings (formation, behaviour etc.) will be copied over to the new group" \n "- Vehicles will be recognized, as long as group leader is mounted and all crew is in the same group";
			id=85;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4418.9771,5,939.77991};
			};
			title="Trigger(s) defining Area";
			description="Trigger defines the area in which certain groups spawn." \n "" \n "- synchronized to 1 to n controller logics" \n "- synchronized to 0 to 1 ""config"" logic" \n "- synchronized to 0 to n ""poi"" logics";
			id=89;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4493.7539,5,906.27393};
			};
			title="Points of Interest";
			description="Define the POIs for certain group types" \n "" \n "- Enabled by setting ""poi"" to true" \n "- Don't need to be inside trigger area" \n "- Accept ""maxGroups"" and ""types"" variables (see trigger config)";
			id=91;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4443.3311,5,998.67236};
			};
			title="Trigger Configuration";
			description="Optional logic to configure trigger settings" \n "" \n "- enabled by setting ""config"" to true" \n "- if ""types""  is not empty only the contained group-types will be spawned" \n "- if ""maxGroups"" is > -1 then it defines the limit of groups in the area total";
			id=92;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={4056.24,5,945.22534};
			class Attributes
			{
				onActivation="nul = [] execVM ""ws_sss\ws_sss_init.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=103;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4067.4531,5,945.29443};
			};
			title="Debug Trigger";
			description="Remove in proper mission. Radio 0-0-1 starts spawn.";
			id=104;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4481.3462,5,904.95361};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=114;
			type="Logic";
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4375.2109,5,1088.496};
			};
			title="Basic setup";
			description="Hover over each comment for details. Check the included Setup.png  and PDFfor details.";
			id=122;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4055.74,5,910.16846};
			};
			name="ws_debug";
			init="ws_debug = true; hint 'use 0-0-1 to start spawning';";
			id=81;
			type="Logic";
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4312.2002,5,690.72803};
			};
			title="Example Setups";
			id=123;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4288.77,5,936.87305};
			};
			name="ws_sss_controller_1";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",0];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",0];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=124;
			type="Logic";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.3325,5.0014391,823.34839};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="B_recon_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.3325,5.0014391,818.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="B_recon_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol"",true];" \n "this setVariable [""patrol-poi"",true];";
			};
			id=125;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.1729,5.0014391,823.34839};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=129;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.1729,5.0014391,818.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.1729,5.0014391,818.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.1729,5.0014391,813.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.1729,5.0014391,813.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=133;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.1729,5.0014391,808.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.1729,5.0014391,808.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.1729,5.0014391,803.34839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",false];" \n "this setVariable [""patrol"",false];" \n "this setVariable [""patrol-poi"",false];" \n "this setVariable [""garrison"",false];" \n "this setVariable [""garrison-poi"",false];" \n "this setVariable [""ambush"",false];" \n "this setVariable [""ambush-poi"",false];" \n "this setVariable [""ambush-road"",false];";
			};
			id=128;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3780.0217,5,360.94873};
			};
			name="ws_sss_controller_2";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",0];" \n "this setVariable [""patrol"",3];" \n "this setVariable [""patrol-poi"",1];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",0];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=137;
			type="Logic";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={3977.6506,31.32,412.74341};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
			};
			id=138;
			type="EmptyDetectorAreaR50";
			atlOffset=26.32;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4082.7847,5,531.77393};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=139;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3978.2065,5,266.18506};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=140;
			type="Logic";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.502,5.0014391,337.70209};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=142;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3795.5239,5.0014391,330.72894};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=143;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800.5239,5.0014391,325.72894};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="B_recon_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3805.5239,5.0014391,320.72894};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="B_recon_JTAC_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.5239,5.0014391,315.72894};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=146;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol-poi"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=141;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4096.6201,5,294.59473};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=156;
			type="Logic";
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3973.7983,5,575.02771};
			};
			title="Patrols";
			description="Will spawn 3 patrols inside the area and 1 patrol randomly patrol between the POIs in the area.";
			id=157;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.2114,5.0014391,337.90887};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=161;
					type="B_recon_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.2114,5.0014391,332.90887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="B_recon_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=160;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3858.4526,5,314.35986};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=172;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3873.8228,5,521.13184};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=173;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3977.0425,5,533.75049};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[]];" \n "this setVariable [""maxGroups"",-1];";
			id=174;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4224.2593,5,404.20172};
			};
			name="ws_sss_controller_3";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",1];" \n "this setVariable [""patrol"",1];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",1];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",0];" \n "this setVariable [""ambush-road"",0];";
			id=175;
			type="Logic";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={4376.8604,31.32,403.17395};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
			};
			id=176;
			type="EmptyDetectorAreaR50";
			atlOffset=26.32;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.0034,5.0014391,355.29315};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=180;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.0254,5.0014391,348.32001};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.0254,5.0014391,343.32001};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="B_recon_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4239.0254,5.0014391,338.32001};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="B_recon_JTAC_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4244.0254,5.0014391,333.32001};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=184;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold-poi"",true];" \n "this setVariable [""garrison-poi"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=179;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4370.791,5,575.02771};
			};
			title="MaxGroups restricted POIs & Vehicle Patrol";
			description="Will spawn 3 groups, one garrisoning, one holding at POIs, one patrolling. As both POIs are set to 1 ""maxGroups"" both POIs are guaranteed to be occupied. The Hunter HMG group will randomly patrol the area.";
			id=186;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4377.9912,5,460.23486};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[""hold-poi"",""garrison-poi""]];" \n "this setVariable [""maxGroups"",1];";
			id=191;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4376.6284,5,354.52246};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[""hold-poi"",""garrison-poi""]];" \n "this setVariable [""maxGroups"",1];";
			id=194;
			type="Logic";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4387.123,7.6556168,460.70361};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_u_House_Big_02_V1_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4386.4209,7.6556168,354.16895};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_u_House_Big_02_V1_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4637.7461,5,386.83545};
			};
			name="ws_sss_controller_4";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",2];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",1];" \n "this setVariable [""ambush"",0];" \n "this setVariable [""ambush-poi"",2];" \n "this setVariable [""ambush-road"",0];";
			id=200;
			type="Logic";
		};
		class Item42
		{
			dataType="Trigger";
			position[]={4725.8154,31.209999,389.78009};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
			};
			id=201;
			type="EmptyDetectorAreaR50";
			atlOffset=26.209999;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4635.4907,5.0014391,337.92645};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=203;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4642.5122,5.0014391,330.95331};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=204;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.5122,5.0014391,325.95331};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="B_recon_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.5122,5.0014391,320.95331};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="B_recon_JTAC_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.5122,5.0014391,315.95331};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=207;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold-poi"",true];" \n "this setVariable [""ambush-poi"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=202;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4681.9375,5,450.04346};
			};
			init="this setVariable [""poi"",true];";
			id=208;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4728.3848,5,321.57129};
			};
			init="this setVariable [""poi"",true];";
			id=209;
			type="Logic";
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4724.4316,5,576.53809};
			};
			title="Ambushes & Holds with no trigger area";
			description="Will spawn 4 groups, two ambushing,  two holding at POIs. The trigger does not need to have an area as only ""-poi"" groups are spawned. Ambush groups can spawn at all POIs but as the north-eastern POI is restricted to ""ambush-poi"" it will never spawn a ""hold-poi"" group.";
			id=212;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4784.7148,5,453.99609};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""types"",[""ambush-poi""]];";
			id=213;
			type="Logic";
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.1924,5.0014391,341.01068};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=216;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.1924,5.0014391,341.01068};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=217;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=216;
						item1=215;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=217;
						item1=215;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=214;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4207.1924,7.7582445,340.95874};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=215;
			type="B_MRAP_01_hmg_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=26;
		};
		class Links
		{
			items=26;
			class Item0
			{
				linkID=0;
				item0=62;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=62;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=64;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=52;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=82;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=114;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=52;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=129;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=138;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=140;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=137;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=156;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=137;
				item1=161;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=172;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=173;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=174;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=175;
				item1=180;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=191;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=194;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=200;
				item1=203;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=208;
				item1=201;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=209;
				item1=201;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=213;
				item1=201;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=175;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=216;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=200;
				item1=201;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
